.container {  

    padding: 0;
    display: grid;
    grid-template-columns: 1fr  1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 2.5fr 2fr 0.5fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      "section1 section1 section1 section1 "
      "section2 section2 section2 section2 "
      "footer footer footer footer ";
  }








/*media querie para tablet*/
@media screen and (max-width:768px){
    .container{
      grid-template-columns:1fr 1fr 1fr ;
      grid-template-areas:
      "header header header"
      "nav nav nav"
      "section1 section1 section1 "
      "section2 section2 section2"
      "footer footer footer"; 
      
    }
    .header {
      flex-direction: column;
      align-self: center;
      width: 100%;
    }
    .menu{
      flex-direction: column;
      align-self: center;
      width: 100%;
    }
  }
   /*media querie para mobile */
   @media screen and (max-width:600px){
    .container{
      grid-template-columns:1fr ;
      grid-template-areas:
      "header"
      "nav"
      "section1"
      "section2"
      "footer ";  
    }
  }