*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  background: rgb(172,191,198);
  background: linear-gradient(138deg, rgba(172,191,198,1) 0%, rgba(208,219,221,1) 91%);
  font-family: 'Inter', sans-serif;
}

h1{
  font-family: 'Oswald', sans-serif;
  color: aqua;
    padding: 10px;
    margin: 20px;
    font-weight: bold;
    text-decoration: none;
}
h2{
  font-family: 'Oswald', sans-serif;
  color: blueviolet;
  text-align: center;
  font-size: 2rem;
  padding: 10px;
  font-weight: bold;
}

.container {  

    padding: 0;
    display: grid;
    grid-template-columns: 1fr  1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 2.5fr 2fr 0.5fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      "section1 section1 section1 section1 "
      "section2 section2 section2 section2 "
      "footer footer footer footer ";
  }
 
  .header { 
    grid-area: header;
    background: rgb(157,4,217);
    background: linear-gradient(138deg, rgba(157,4,217,1) 0%, rgba(38,188,244,1) 91%);
    }

  .container, .header, a{
    text-decoration: none;
  }
  
  .fondo{ 
         padding: 1rem;
         background-color: white;
    }
     
  .section1 { 
    grid-area: section1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    }
  
  .section2 { 
    grid-area: section2; 
    margin: 90px;
    }

  .footer { 
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 4rem;
    text-decoration: none;
    background: rgb(157,4,217);
    background: linear-gradient(138deg, rgba(157,4,217,1) 0%, rgba(38,188,244,1) 91%);
    }
    
  
  .img_inicio{
    width: 600px;
    margin: 1rem;
  }
  .img_blog{
    width: 500px;
    margin: 1rem;
  }
  .img_hablemos{
    width: 900px;
    margin: 1rem;
  }
  .img_sobremi{
    width: 600px;
    margin: 1rem;
  }
  .img_terapias{
   width: 700px;
   margin: 1rem;
  }


 .section2 p{
  text-align: justify;
   padding: 20px;
    margin: 20px;
    font-size: 1.2rem;
    line-height: 1.7;
    font-weight: lighter;
    
 }

 .section3{
  text-align: justify;
  padding: 20px;
   margin: 20px;
   font-size: 1.2rem;
   line-height: 1.7;
   font-weight: lighter;
 }

.tabla{
    padding: 20px;
    margin: 0 auto; 
    font-size: 1.5rem;
    line-height: 1.7;
    text-align: left;
    border-color: white;
    background: rgb(167, 96, 234);
  
}


 /*media querie para tablet*/
@media screen and (max-width:768px){
  .container{
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-areas:
    "header header header"
    "nav nav nav"
    "section1 section1 section1 "
    "section2 section2 section2"
    "footer footer footer"; 
    
  }
  .header {
    flex-direction: column;
    align-self: center;
    width: 100%;
  }
  .menu{
    flex-direction: column;
    align-self: center;
    width: 100%;
  }
}

 /*media querie para movíl */
 @media screen and (max-width:600px){
  .container{
    grid-template-columns:1fr ;
    grid-template-areas:
    "header"
    "nav"
    "section1"
    "section2"
    "footer ";  
  }
}